.home-wrapper {
    padding: 2rem;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.contact-info-header {
    margin-bottom: 0;
}
.contact-info-text {
    color: #888;
    width: 700px;
    padding-bottom: 10px;
}
.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-info-repo-cards-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 1em;
}
.contact-info-repo-cards-item {
    width: 405px;
}
